PORT =  3000
MONGODB_URL = mongodb+srv://malcom8971:uFS8Xxz8QAAIKEcS@cluster0.u12gxtf.mongodb.net/FileUploadDB
CLOUD_NAME = dxckdvuj0
API_KEY = 799873292469844
API_SECRET = cUkT3qenS-9G-vudUbuCtZbj7Lc
